
DB_HOST=localhost
DB_DATABASE_NAME=ContextDB
DB_USER=postgres
DB_PASSWORD=123456sete

PRETRAINED_MODEL_PATH=/home/jedi/git-repos/CovidMap/data/models/rs-pretrained

TORCH_RESOURCE_PATH=/home/jedi/git-repos/roberta-base-squad2/config.json
TORCH_VOCAB_PATH=/home/jedi/git-repos/roberta-base-squad2/vocab.json
TORCH_MERGES_PATH=/home/jedi/git-repos/roberta-base-squad2/merges.txt
TORCH_WEIGHTS_PATH=/home/jedi/git-repos/roberta-base-squad2/rust_model.ot

RUST_BACKTRACE=1