DATABASE_URL=postgres://postgres:123456sete@localhost:5432/ContextDB
PRETRAINED_DISTILBERT_MODEL_PATH=/home/jedi/repositories/CovidMap/data/models/rs-pretrained

LIBTORCH=/home/jedi/.libtorch
LD_LIBRARY_PATH=${LIBTORCH}/lib:$LD_LIBRARY_PATH